{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "declaration": true,
    "outDir": "./esm",
    "declarationDir": "./types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
